image: python:latest
pages:
  stage: deploy
  only:
    - master # (1)!
    - main
  script:
    - pip install mkdocs-material
    - pip install -r requirements.txt
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
